spring.datasource.url=jdbc:mariadb://mariadb:3306/warhammer
spring.datasource.username=inigo
spring.datasource.password=sasa1234
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update